# ============================================
# PostgreSQL Configuration
# ============================================
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# ============================================
# Airflow Configuration
# ============================================
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW_FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW_SECRET_KEY=a25mQ1FHTUh2YWt1cDhBT0VnVjdWdw==
AIRFLOW_DAGS_PAUSED_AT_CREATION=true
AIRFLOW_LOAD_EXAMPLES=false
AIRFLOW_EXPOSE_CONFIG=true
AIRFLOW_WEBSERVER_EXTERNAL_PORT=8087

# Airflow Admin User
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com

# ============================================
# Zookeeper Configuration
# ============================================
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_SYNC_LIMIT=2

# ============================================
# Kafka Configuration
# ============================================
KAFKA_BROKER_ID=1
KAFKA_INTERNAL_PORT=9092
KAFKA_EXTERNAL_PORT=9098
KAFKA_REPLICATION_FACTOR=1
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_LOG_SEGMENT_BYTES=1073741824
KAFKA_UI_PORT=8081
KAFKA_UI_EXTERNAL_PORT=8088

# ============================================
# Spark Configuration
# ============================================
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_APP_UI_PORT=4040
SPARK_WORKER_WEBUI_PORT_1=8083
SPARK_WORKER_WEBUI_PORT_2=8084
SPARK_WORKER_MEMORY=2g
SPARK_WORKER_CORES=2
SPARK_MASTER_CONTAINER=spark-master
SPARK_MASTER_UI_EXTERNAL_PORT=8082

# ============================================
# Kafka Topic Configuration
# ============================================
KAFKA_TOPIC=earthquake_raw
KAFKA_TOPIC_WOLF=wolf_seismic_stream

# ============================================
# WebSocket Configuration
# ============================================
SEISMIC_WS_URL=wss://www.seismicportal.eu/standing_order/websocket
SEISMIC_WS_PING_INTERVAL=15
SEISMIC_CSV_FILENAME=seismic_events.csv

# ============================================
# Spark Delta Lake Paths
# ============================================
EARTHQUAKE_CHECKPOINT_PATH=/opt/delta-lake/checkpoints/earthquakes
EARTHQUAKE_DELTA_TABLE_PATH=/opt/delta-lake/tables/earthquakes
WOLF_CHECKPOINT_PATH=/opt/delta-lake/checkpoints/wolf_seismic
WOLF_DELTA_TABLE_PATH=/opt/delta-lake/tables/wolf_seismic
AIRPORT_DELTA_TABLE_PATH=/opt/delta-lake/tables/airports
PROXIMITY_CHECKPOINT_PATH=/opt/delta-lake/checkpoints/proximity_events
PROXIMITY_DELTA_TABLE_PATH=/opt/delta-lake/tables/proximity_events

# ============================================
# Producer Metrics Ports
# ============================================
EARTHQUAKE_METRICS_PORT=8000
WOLF_METRICS_PORT=8001
AIRPORT_METRICS_PORT=8002
